<!doctype html>
<html lang="en">
<head>
  <title>Responsive Web Page</title>
  <meta name="description" content="Responsive HTML 5 CSS3 Webpages">
  <meta name="author" content="Neeraj Joshi">
  <link rel="stylesheet" media="screen" (max-width: 1960px) href="styles.css">
  <link rel="stylesheet"
        media="screen and (max-width: 600px)" 
        href="low_styles.css">
</head>

<body>
	<masthead>
  		<registration-area>
  			<div class="registration-item">
  				<a href="#">Sign-in</a>
  			</div>
  			<div class="registration-item">
  				<a href="#">Register</a>
  			</div>
  		</registration-area>
  	</masthead>
	<cover-container>
		<cover-pic>
			
		</cover-pic>
		<tile-container>
			<tile-row>
				<tile>
					A
				</tile>
				<tile>
					B
				</tile>
			</tile-row>
			<div class="clear"></div>
			<tile-row>
				<tile>
					C
				</tile>
				<tile>
					D
				</tile>
			<tile-row>
		</tile-container>
	</cover-container>
	<div class="clear"></div>
	<div class= "content">
		<div class="column">
			<div class="text-heading">
				<h3>Title 1</h3>
			</div>
			<div class="text-content">
				<p>
					Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
	       	  	</p>
	       	  	<p>

					The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way. On her way she met a copy.
				</p>
			</div>
		</div>
		<div class="column">
			<div class="text-heading">
				<h3>Title 1</h3>
			</div>
			<div class="text-content">
				<p>
					Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
	       	  	</p>
	       	  	<p>

					The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way. On her way she met a copy.
				</p>
			</div>
		</div>
		<div class="column">
			<div class="text-heading">
				<h3>Title 1</h3>
			</div>
			<div class="text-content">
				<p>
					Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
	       	  	</p>
	       	  	<p>

					The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way. On her way she met a copy.
				</p>
			</div>
		</div>
		<div class="column">
			<div class="text-heading">
				<h3>Title 1</h3>
			</div>
			<div class="text-content">
				<p>
					Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
	       	  	</p>
	       	  	<p>

					The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way. On her way she met a copy.
				</p>
			</div>
		</div>

	</div>
	<div class="clear"></div>
	<footer>
		<div class="footer-column">
			<h5>
				Footer heading 1
			</h5>
			<ul class="footer-links">
				<li>
					<a href="#">
						link
					</a>
				</li>
				<li>
					<a href="#">
						link
					</a>
				</li>
				<li>
					<a href="#">
						link
					</a>
				</li>
				<li>
					<a href="#">
						link
					</a>
				</li>
			</ul>
		</div>
				<div class="footer-column">
			<h5>
				Footer heading 1
			</h5>
			<ul class="footer-links">
				<li>
					<a href="#">
						link
					</a>
				</li>
				<li>
					<a href="#">
						link
					</a>
				</li>
				<li>
					<a href="#">
						link
					</a>
				</li>
				<li>
					<a href="#">
						link
					</a>
				</li>
			</ul>
		</div>
		<div class="footer-column">
			<h5>
				Footer heading 1
			</h5>
			<ul class="footer-links">
				<li>
					<a href="#">
						link
					</a>
				</li>
				<li>
					<a href="#">
						link
					</a>
				</li>
				<li>
					<a href="#">
						link
					</a>
				</li>
				<li>
					<a href="#">
						link
					</a>
				</li>
			</ul>
		</div>
		<div class="footer-column">
			<h5>
				Footer heading 1
			</h5>
			<ul class="footer-links">
				<li>
					<a href="#">
						link
					</a>
				</li>
				<li>
					<a href="#">
						link
					</a>
				</li>
				<li>
					<a href="#">
						link
					</a>
				</li>
				<li>
					<a href="#">
						link
					</a>
				</li>
			</ul>
		</div>

	</footer>
</body>
</html>